<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="@string/registrasi"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NaLeng"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nama Lengkap" />

        <EditText
            android:id="@+id/NaGrup"
            android:layout_marginTop="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NaLeng"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nama Grup" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NaGrup"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Ulangi Password" />

        <EditText
            android:id="@+id/noTel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass1"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textPhonetic"
            android:hint="No.Telepon" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noTel"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textShortMessage"
            android:hint="Alamat" />

        <Button
            android:id="@+id/register1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/alamat"
            android:layout_marginTop="8dp"
            android:background="@color/blue"
            android:text="daftar"
            android:textColor="@color/white"/>

    </RelativeLayout>
</RelativeLayout>